# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH


snap_bin_path="/snap/bin"
if [ -n "${PATH##*${snap_bin_path}}" -a -n "${PATH##*${snap_bin_path}:*}" ]; then
    export PATH=$PATH:${snap_bin_path}
fi

# alias
alias cat="bat"
alias ls="exa --icons"
alias find="fd"
alias cd="z"

# load mise first
eval "$(~/.local/bin/mise activate zsh)"

for zshrc_file in ~/.config/zsh/rc.d/*.zsh(.N); do
  source "$zshrc_file"
done

eval "$(sheldon source)"
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
eval "$(git wt --init zsh)"
