# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH


snap_bin_path="/snap/bin"
if [ -n "${PATH##*${snap_bin_path}}" -a -n "${PATH##*${snap_bin_path}:*}" ]; then
    export PATH=$PATH:${snap_bin_path}
fi

# alias
alias cat="bat"
alias ls="exa --icons"
alias find="fd"
alias cd="z"

# ghq wrapper: register cloned repos in zoxide
function ghq() {
  command ghq "$@"
  local status=$?
  if [[ "$1" == "get" && $status -eq 0 ]]; then
    local repo="${@[-1]}"
    local full_path
    full_path=$(command ghq list --full-path "$repo" 2>/dev/null | head -1)
    [[ -n "$full_path" ]] && zoxide add "$full_path"
  fi
  return $status
}

# yazi quick wrapper
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# load mise first
eval "$(~/.local/bin/mise activate zsh)"

eval "$(sheldon source)"
eval "$(starship init zsh)"
eval "$(zoxide init zsh)"
eval "$(git wt --init zsh)"
